services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: RhHERO-WebAPI
    environment:
      - "DatabaseSettings__ConnectionString=Server=db;Database=fullStackHeroDb;\
        User=sa;Password=SuperSecurePassword123!;MultipleActiveResultSets=true"
      - "DatabaseSettings__DBProvider=mssql"
      - "HangfireSettings__Storage__ConnectionString=Server=db;Database=fullSta\
        ckHeroDb;User=sa;Password=SuperSecurePassword123!;MultipleActiveResultS\
        ets=true"
      - "HangfireSettings__Storage__StorageProvider=mssql"
      - "ASPNETCORE_Kestrel__Certificates__Default__Password=SuperSecurePassword123!"
      - "ASPNETCORE_Kestrel__Certificates__Default__Path=/https/FSH.Host.pfx"
    volumes:
      - ~/.aspnet/https:/https:ro
    ports:
      - "5050:5050"
      - "5060:5060"
    depends_on:
      - db
    restart: on-failure
  db:
    image: "mcr.microsoft.com/mssql/server"
    container_name: RhHERO-MSSQL
    restart: always
    environment:
      MSSQL_SA_PASSWORD: "SuperSecurePassword123!"
      SA_PASSWORD: "SuperSecurePassword123!"
      ACCEPT_EULA: "Y"
    ports:
      - "11433:1433"
